# watch-order-rest

./: .project  Dockerfile  pom.xml
src/main/java/demo/: Customer.java  Order.java  Product.java  UiApplication.java  User.java
src/main/resources/: application.properties
